apiVersion: v1
kind: Service
metadata:
  name: thang-react-service
  annotations:
    service.beta.kubernetes.io/linode-loadbalancer-throttle: "4"
  labels:
    app: thang-react-service
spec:
  type: LoadBalancer
  ports:
  - name: thang-react-app
    port: 80
    targetPort: 5000
  selector:
    app: thang-react-app
  sessionAffinity: None